apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: miners-online

bases:
  - ../base

# For kind clusters: convert LoadBalancer services to ClusterIP since LoadBalancer won't work
patchesJson6902:
  - target:
      group: ""
      version: v1
      kind: Service
      name: public
      namespace: miners-online
    patch: |-
      - op: replace
        path: /spec/type
        value: ClusterIP
