apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: miners-online

resources:
  - ../../../manifests/shulker/cluster.yaml
  - ../../../manifests/shulker/proxy.yaml
  - ../../../manifests/shulker/lobby.yaml
